[Global]
IconName=wine
Name=WineYards
Comment=Tridentu-RK's official Wine frontend.
DesktopEntry=wineyards.desktop

[Context/packaging]
Name=Packaging
Comment=Used for installing and downloading Caravel Wine packages.



[Event/packageInstalled]
Name=Wine Package Installed
Comment=A Wine Package was installed.
Contexts=packaging
Action=Sound|Popup
Urgency=Normal

[Event/packageIsInstalled]
Name=Wine Package Already Installed
Comment=A Wine Package was already installed.
Contexts=packaging
Action=Sound|Popup
Urgency=Normal


[Event/packageInstallFailed]
Name=Wine Package Install Failed
Comment=A Wine Package failed to installed.
Contexts=packaging
Action=Sound|Popup
Urgency=Normal

[Context/management]
Name=WineYard Management
Comment=Used for management-related events (such as desktop files).

[Event/desktopFileCreated]
Name=New Desktop Entry Created
Comment=A desktop file has been created for a program.
Action=Sound|Popup
Urgency=Low


[Context/runner]
Name=Wineyards Process Runner
Comment=Notifications spawned from running programs via Wine.

[Event/programStarted]
Name=Wine Program Started
Comment=A Wine program has started.
Action=Sound|Popup
Urgency=Normal

[Context/failure]
Name=Wineyards Failures
Comments=Urgent notifications denoting the failures of Wine or Wineyards itself.

[Event/programExitFailed]
Name=Wine Program Failed to Abort
Comment=A Wine program has failed to terminate.
Action=Sound|Popup
Urgency=High
